apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android' // 코틀린 플러그인을 적용합니다.


android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "org.techtown.project"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //firebase 로그인 지원
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //material design
    //implementation 'com.android.support:design:27.0.2'
    api 'com.google.android.material:material:1.1.0-alpha06'
    //recycler view
    //implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72' // 코틀린 라이브러리를 참조하도록 설정합니다.

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'
}
