<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mypage"
            android:checked="true"
            android:title="마이페이지"/>
        <item
            android:id="@+id/alert"
            android:title="알림설정"/>
        <item
            android:id="@+id/gps"
            android:title="위치서비스"/>
    </group>
    <item android:title="회원서비스">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="로그아웃"/>
            <item
                android:id="@+id/out"
                android:title="회원탈퇴"/>
        </menu>
    </item>
</menu>